# costumi-backend

./: .dockerignore  .gitignore  BACKEND_REQUIREMENTS.md  CIERRE_BACKEND.md  CLAUDE.md  COLLABORATION.md  Dockerfile  PROGRESS.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependency-review.yml
docs/: INFRA_PENDIENTE.md  PLANTILLA_MODULO.md
src/main/java/com/costumi/backend/: BackendApplication.java
src/main/java/com/costumi/backend/catalogo/: ConsultaDeTaxonomia.java
src/main/java/com/costumi/backend/clientes/: ResolucionDeClientes.java
src/main/java/com/costumi/backend/compartido/: AccesoSinEmpresa.java  ClienteArchivado.java  CodigoDeRetiro.java  ContextoDeTenant.java  EmpleadoNoAsignadoASucursal.java  FiltroDeTenantAspect.java  FiltroTenant.java  GeneradorDePdf.java  ManejadorDeErroresCompartido.java  OpenApiConfig.java  Pagina.java  RespuestaPaginada.java  SolicitudDePagina.java  SucursalNoIndicada.java
src/main/java/com/costumi/backend/configuracion/: ConsultaDeConfiguracion.java
src/main/java/com/costumi/backend/devoluciones/: ConsultaDeMultas.java  DevolucionRegistrada.java
src/main/java/com/costumi/backend/disfraces/: ResolucionDeDisfraces.java
src/main/java/com/costumi/backend/identidad/: ConsultaDeAsignaciones.java  ConsultaDeJerarquiaDeRoles.java  ConsultaDeSucursales.java  DependenciasDeSucursal.java  EmpresaAprobada.java  EmpresaGestionada.java
src/main/java/com/costumi/backend/inventario/: AjusteDeInventario.java  AlmacenDeImagenesPublico.java  ConsultaDeInventario.java  StockAjustado.java  StockInsuficiente.java
src/main/java/com/costumi/backend/operaciones/: package-info.java
src/main/java/com/costumi/backend/pagos/: SaldoSaldado.java
src/main/java/com/costumi/backend/rentas/: ConsultaDeRentas.java  RegistroDeRentas.java  RentaEntregada.java
src/main/java/com/costumi/backend/ventas/: ConsultaDeVentas.java  RegistroDeVentas.java  VentaConfirmada.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__crear_renta.sql  V11__crear_devolucion.sql  V12__crear_venta.sql  V13__crear_pago.sql  V14__crear_configuracion_empresa.sql  V15__crear_notificacion.sql  V16__variante_como_combinacion_de_etiquetas.sql  V17__prenda_valores_de_etiqueta.sql  V18__tipo_etiqueta_categorias_que_aplica.sql  V19__crear_disfraz_y_slot.sql  V1__crear_empresa.sql  V20__prenda_costo_y_deposito.sql  V21__crear_caja.sql  V22__pago_tipo_reembolso.sql  V23__crear_auditoria.sql  V24__renta_idempotencia.sql  V25__pago_tipo_deposito.sql  V26__configuracion_tasa_impuesto.sql  V27__configuracion_reglas_por_defecto.sql  V28__solicitud_tienda_empresa.sql  V29__token_recuperacion.sql  V2__crear_sucursal.sql  V30__prenda_foto_url.sql  V31__cliente_device_token.sql  V32__intento_de_pago.sql  V33__grupo_stock_por_sucursal.sql  V34__renta_linea_multi_articulo.sql  V35__linea_carrito_fechas_renta.sql  V36__pieza_prenda_devolucion_parcial.sql  V37__permiso_empleado.sql  V38__usuario_sucursal.sql  V39__renta_empleado.sql  V3__crear_usuario.sql  V40__venta_idempotencia.sql  V41__cliente_usuario.sql  V42__disfraz_solo_partes.sql  V43__disfraz_precio_general.sql  V44__pieza_perdida_cobrada.sql  V45__prenda_valores_de_multa.sql  V46__configuracion_modo_recargo_retraso.sql  (+26 more)
src/test/java/com/costumi/backend/: ArchitectureTest.java  BackendApplicationTests.java  BusquedaYPaginacionIntegrationTest.java  ModularityTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/costumi/backend/auditoria/: AuditoriaIntegrationTest.java
src/test/java/com/costumi/backend/caja/: CajaIntegrationTest.java
src/test/java/com/costumi/backend/catalogo/: CategoriaIntegrationTest.java  SiembraDeTaxonomiaIntegrationTest.java  TipoEtiquetaIntegrationTest.java
src/test/java/com/costumi/backend/clientes/: ClienteIntegrationTest.java  DeviceTokenPropioIntegrationTest.java  MisDeudasIntegrationTest.java
src/test/java/com/costumi/backend/compartido/: AislamientoForzadoIntegrationTest.java  ContextoDeTenantTest.java  GeneradorDePdfTest.java  OpenApiIntegrationTest.java  TenantRequeridoIntegrationTest.java
src/test/java/com/costumi/backend/configuracion/: ConfiguracionIntegrationTest.java
src/test/java/com/costumi/backend/devoluciones/: DevolucionIntegrationTest.java
src/test/java/com/costumi/backend/disfraces/: CategoriaDeDisfrazIntegrationTest.java  DisfrazFotoIntegrationTest.java  DisfrazIntegrationTest.java  TipoDeDisfrazCoherenteIntegrationTest.java
src/test/java/com/costumi/backend/identidad/: AprobacionPromueveDuenoIntegrationTest.java  AuthIntegrationTest.java  AuthTestHelper.java  BootstrapSuperAdminIntegrationTest.java  ConsultarEmpresasIntegrationTest.java  ConsultarEmpresasPendientesIntegrationTest.java  EmpleadoIntegrationTest.java  EscalacionDeSolicitudesIntegrationTest.java  GestionarEmpresaIntegrationTest.java  MiEmpresaIntegrationTest.java  PerfilPropioIntegrationTest.java  PermisosEmpleadoIntegrationTest.java  RateLimitAuthIntegrationTest.java  RecuperarContrasenaIntegrationTest.java  RefreshRevocableIntegrationTest.java  RegistrarEmpresaIntegrationTest.java  RegistrarSucursalIntegrationTest.java  RegistroClienteIntegrationTest.java  SecurityHeadersIntegrationTest.java  SolicitudDeTiendaIntegrationTest.java
src/test/java/com/costumi/backend/inventario/: CatalogoDeInventarioIntegrationTest.java  GrupoDeStockIntegrationTest.java  PrendaFotoIntegrationTest.java  PrendaIntegrationTest.java
src/test/java/com/costumi/backend/marketplace/: CatalogoPublicoIntegrationTest.java  MarketplaceIntegrationTest.java
src/test/java/com/costumi/backend/notificaciones/: NotificacionIntegrationTest.java  PlantillaNotificacionIntegrationTest.java
(+737 files in other folders)
